<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #a{
            position: relative;
            width: 200px;
            height: 200px;
            border-style: solid;
        }

        #b{
            width: 100px;
            height: 100px;
            position: absolute;
            border-style: solid;
            bottom: 100%;
            right: 0;
        }

        #c{
            width: 200px;
            height: 100px;
            position: absolute;
            border-style: solid;
            top: 100%; 
        }

        #d{
            height: 100%;
            width: 300px;
            border-style: solid;
            position: fixed;
            left: 0;
        }
        #e{
            width: 150px;
            height: 150px;
            position: fixed;
            border-style: solid;
            bottom: 0;
            right: 0;
        }


    </style>
</head>
<body> 
    <div id="a">
        <div id="b"></div>
        <div id="c"></div>
    </div>
      
    <div id="d"></div>
    <div id="e"></div>      
</body>
</html>