<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Noah's 347 Blog</title>
    <style>
        body{
            background-image: url("https://htmlcolorcodes.com/assets/images/html-color-codes-color-tutorials-hero-00e10b1f.jpg");
            background-color: white;
            background-size: auto;
            background-repeat: inherit;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        
  	.hoverTable{
		width:100%; 
		border-collapse:collapse; 
	}
	.hoverTable td{ 
		padding:7px; border:black 1px solid;
	}
	.hoverTable tr{
		background: #ff9900;
	}
    .hoverTable tr:hover {
          background-color: #cf0000;
    }

    </style>
</head>
<body text="#ffffff" link="#ffffff" vlink="#ff0000"> 
    <header>
        <h1>HTML Learning "Progress" -- Class Schedule</h1>
    </header>
    <main>
        <table class = "hoverTable">
            <tr>
                <th></th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
            </tr>
            <tr>
                <td>11 AM</td>
                <td>NO CLASS</td>
                <td><a href = "https://www.koofers.com/james-madison-university-jmu/cs/347-web-based-information-systems/"> CS 347 </a></td>
                <td>NO CLASS</td>
                <td><a href = "https://www.koofers.com/james-madison-university-jmu/cs/347-web-based-information-systems/"> CS 347 </a></td>
                <td>NO CLASS</td>
            </tr>
            <tr>
                <td>3 PM</td>
                <td>NO CLASS</td>
                <td><a href = "https://www.koofers.com/james-madison-university-jmu/econ/431-advanced-microeconomic-theory/"> ECON 431 </a></td>
                <td>NO CLASS</td>
                <td><a href = "https://www.koofers.com/james-madison-university-jmu/econ/431-advanced-microeconomic-theory/"> ECON 431 </a></td>
                <td>NO CLASS</td>
            </tr>
            <tr>
                <td>4 PM</td>
                <td><a href = "https://w3.cs.jmu.edu/lam2mo/cs261_2019_08/"> CS 261 </a></td>
                <td>NO CLASS</td>
                <td><a href = "https://w3.cs.jmu.edu/lam2mo/cs261_2019_08/"> CS 261 </a></td>
                <td>NO CLASS</td>
                <td>NO CLASS</td>
            </tr>
            <tr>
                <td>5 PM</td>
                <td>NO CLASS</td>
                <td><a href = "https://www.coursicle.com/jmu/courses/CS/327/"> CS 327 </a></td>
                <td>NO CLASS</td>
                <td><a href = "https://www.coursicle.com/jmu/courses/CS/327/"> CS 327 </a></td>
                <td>NO CLASS</td>
            </tr>
        </table>
    </main>
    
    <footer>
        <p style="color: gray">CS 347</p>
    </footer>
</body>
</html>