<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Quokka</title>
    <style>
        
        body{
         width: 1010px;
         height: 100vh;
         margin: auto;   
        }

        #rooo{
            width: 800px;
        }

        #margin{
            width: 200px;
            background-color: lightgrey;
            padding: 5px;
            position: absolute;
            top: 5%;
            left: 77%;
        }

        #margin2{
            width: 200px;
            background-color: lightgrey;
            padding: 5px;
            position: absolute;
            top: 17%;
            left: 77%;
        }

        #margin3{
            width: 200px;
            background-color: lightgrey;
            padding: 5px;
            position: absolute;
            top: 23%;
            left: 77%;
        }

        

    </style>
</head>
<body> 
    <main>
        <h1>Quokkas</h1>
        <div id="root">
            <p>An estimated 4,000 quokkas occur on the mainland, with nearly all mainland populations being 
               groups of fewer than 50, although one declining group of over 700 occurs in the southern forest 
               between Nannup and Denmark. The quokka (/ˈkwɒkə/) (Setonix brachyurus), the only member of the 
               genus Setonix, is a small macropod about the size of a domestic cat.
                <block id="margin">
                    The quokka (/ˈkwɒkə/) (Setonix brachyurus), the only member of the genus Setonix, 
                    is a small macropod about the size of a domestic cat.
                </block>
            </p>

            <p>
                In 2007, the quokka population on Rottnest Island was estimated at between 8,000 and 12,000. 
                Snakes are the quokka's only predator on the island. The population on smaller Bald Island, 
                where the quokka has no predators, is 600–1,000. At the end of summer and into autumn, a seasonal 
                decline of quokkas occurs on Rottnest Island, where loss of vegetation and reduction of available 
                surface water can lead to starvation.
            </p>

            <p>Quokkas can also be observed at several zoos and wildlife parks around Australia, including Perth Zoo. 
                Physical interaction is generally not permitted without explicit permission from supervising staff. 
                 <block id="margin2">
                    Quokkas additionally must give consent.
                 </block>
             </p>

             <p>Quokka behavior in response to human interaction has been examined in zoo environments. 
                 One brief study indicated fewer animals remained visible from the visitor paths when the 
                 enclosure was an open or walk-through environment. This may have been due to the quokkas 
                 acquiring avoidance behavior of visitors, which the authors propose has implications for stress 
                 management in their exhibition to the public. 
                 <block id="margin3">
                    In other words, they are quokkward. 
                 </block>
             </p>
       </div>
    </main>
    
</body>
</html>